{
    "manifest_version": 2,
    "name": "Expense App",
    "version": "1",
    "minimum_chrome_version": "23",
    "icons": {
        "16":  "icons/icon-16.png",
        "32":  "icons/icon-32.png",
        "48":  "icons/icon-48.png",
        "128": "icons/icon-128.png",
        "256": "icons/icon-256.png"
    },
    "app": {
        "urls": [
            "http://expenseapp/"
        ],
        "launch": {
            "web_url": "http://expenseapp/#/login"
        }
    },
    "permissions": [
        "http://kulcapexpenseapp.appspot.com/",
        "http://thesisexpenseapp.appspot.com/",
        "http://debug.mstaessen.be/",
        "http://expenseapp/"
    ]
}